In [8]:
from robots.saver import Saver
import pandas as pd
saver = Saver()

In [20]:
clean_tweets = pd.DataFrame(list(saver.get_collection('cleanTweets2')))
analy_tweets = pd.DataFrame(list(saver.get_collection('analyTweets')))

In [33]:
analy_tweets

                            _id               id_str  score  magnitude
0      5daa0a70d670385ebd7993f5  1184510179674677248    0.3        1.0
1      5daa0a72d670385ebd7993f6  1184510182946029568    0.0        0.0
2      5daa0a73d670385ebd7993f7  1184510184288407554    0.4        0.4
3      5daa0a74d670385ebd7993f8  1184510186897268748   -0.2        0.2
4      5daa0a75d670385ebd7993f9  1184510191145906176   -0.3        0.7
...                         ...                  ...    ...        ...
48583  5daa5148d670385ebd7a51bc  1184191963458949122    0.7        0.7
48584  5daa5148d670385ebd7a51bd  1184191973634252801    0.0        0.0
48585  5daa5148d670385ebd7a51be  1184191981108580352    0.8        0.8
48586  5daa5149d670385ebd7a51bf  1184191988905721857   -0.2        1.0
48587  5daa514bd670385ebd7a51c0  1184191993590599681    0.0        0.0

[48588 rows x 4 columns]

In [22]:
combined = pd.concat([clean_tweets, analy_tweets], axis=1)

In [30]:
combined.columns = ['idClean', 'idtweetClean', 'created_at', 'text', 'idAnaly', 'idtweetAnaly', 'score', 'magnitude']

In [31]:
combined.tail()

,idClean,idtweetClean,created_at,text,idAnaly,idtweetAnaly,score,magnitude
48583,5da9502ad35ea96e5c429e8e,1184191963458949122,Tue Oct 15 19:38:59 +0000 2019,"probably discussing the joker , wondering what...",5daa5148d670385ebd7a51bc,1184191963458949122,0.7,0.7
48584,5da9502ad35ea96e5c429e8f,1184191973634252801,Tue Oct 15 19:39:02 +0000 2019,the king of gotham agent of chaos # joker # jo...,5daa5148d670385ebd7a51bd,1184191973634252801,0.0,0.0
48585,5da9502ad35ea96e5c429e90,1184191981108580352,Tue Oct 15 19:39:04 +0000 2019,"rt _14 : raramente vou no cinema , mas vi cori...",5daa5148d670385ebd7a51be,1184191981108580352,0.8,0.8
48586,5da9502ad35ea96e5c429e91,1184191988905721857,Tue Oct 15 19:39:06 +0000 2019,"when everyone hypes up a film or watches it , ...",5daa5149d670385ebd7a51bf,1184191988905721857,-0.2,1.0
48587,5da9502ad35ea96e5c429e92,1184191993590599681,Tue Oct 15 19:39:07 +0000 2019,ducky joker caps with pink rubber tai hao,5daa514bd670385ebd7a51c0,1184191993590599681,0.0,0.0

In [32]:
for i, x in combined.iterrows():
    if x['idtweetClean'] != x['idtweetAnaly']:
        print('fudeu!')